<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page3_dynamic_motion_fragment_scene__container"
    android:background="@color/white"
    app:layoutDescription="@xml/page3_dynamic_motion_fragment_scene"
    tools:context=".dinamycMotion.DynamicMotionFragment">

    <TextView
        android:id="@+id/page3_dynamic_motion_fragment_scene__text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

</androidx.constraintlayout.motion.widget.MotionLayout>