<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/page3_screen1_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/red"
            android:translationY="-300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/page3_screen2_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe app:dragDirection="dragUp" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="70"
                app:motionTarget="@id/page3_screen1_imageView" />
            <KeyAttribute
                android:alpha="0"
                android:visibility="gone"
                app:framePosition="100"
                app:motionTarget="@id/page3_screen1_imageView" />
            <KeyAttribute
                app:framePosition="100"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:motionTarget="@id/page3_screen2_imageView" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
